<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Server\Model\Base\MongoHelper.cs">
          <Link>Base\MongoHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Model\Base\MongoRegister.cs">
          <Link>Base\MongoRegister.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Model\Base\StructBsonSerialize.cs">
          <Link>Base\StructBsonSerialize.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Model\Config\ConfigLoader.cs">
          <Link>Config\ConfigLoader.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs"> 
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\AI\**\*.cs">
            <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Network\**\*.cs">
            <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\MessageInner\**\*.cs">
            <Link>Module\MessageInner\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Ping\**\*.cs">
            <Link>Module\Ping\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Mono\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\**\*.cs">
            <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Recast\**\*.cs">
            <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Demo\**\*.cs">
            <Link>Demo\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Generate\**\*.cs">
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\**\*.cs">
            <Link>Module\ActorLocation\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\Module\CoroutineLock\**\*.cs">
            <Link>Module\CoroutineLock\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Model\Module\Console\**\*.cs">
            <Link>Module\Console\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\EquipmentsComponent\EquipmentsComponent.cs">
          <Link>SpaceArena\EquipmentsComponent\EquipmentsComponent.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\EquipmentsComponent\EquipOp.cs">
          <Link>SpaceArena\EquipmentsComponent\EquipOp.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\Item\AttributeEntry.cs">
          <Link>SpaceArena\Item\AttributeEntry.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\Item\EquipInfoComponent.cs">
          <Link>SpaceArena\Item\EquipInfoComponent.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\Item\Item.cs">
          <Link>SpaceArena\Item\Item.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\Item\ItemType.cs">
          <Link>SpaceArena\Item\ItemType.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\SpaceDock\SpaceDockComponent.cs">
          <Link>SpaceArena\SpaceDock\SpaceDockComponent.cs</Link>
        </Compile>

        <Compile Include="..\..\Unity\Codes\Model\SpaceArena\UI\AlertType.cs">
          <Link>SpaceArena\UI\AlertType.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\ThirdParty\ETTask\ETTask.csproj" />
      <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
      <ProjectReference Include="..\..\ThirdParty\UnityEngine\UnityEngine.csproj" />
      <ProjectReference Include="..\..\Tools\Analyzer\Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="..\..\Unity\Codes\Model\SpaceArena\SpaceShip">
        <Link>SpaceArena\SpaceShip</Link>
      </Folder>
      <Folder Include="..\..\Unity\Codes\Model\SpaceArena\SpaceShipUnit">
        <Link>SpaceArena\SpaceShipUnit</Link>
      </Folder>
    </ItemGroup>

</Project>
