# ETUI

./: .gitignore
Config/: LocalizationCategory.bytes  SpaceShipConfigCategory.bytes  StartSceneConfigCategory.bytes  StartZoneConfigCategory.bytes
Excel/: .~StartSceneConfig@s.xlsx  LanuageConfig.xlsx  Localization@c.xlsx  SpaceShipConfig@s.xlsx  StartSceneConfig@s.xlsx  StartZoneConfig@s.xlsx
Excel/Json/c/: Localization.txt
Excel/Json/s/: SpaceShipConfig.txt  StartSceneConfig.txt  StartZoneConfig.txt
Proto/: InnerMessage.proto  OuterMessage.proto
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Robot.Model.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/Demo/: C2M_PathfindingResultHandler.cs  C2M_StopHandler.cs  M2M_UnitTransferRequestHandler.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Demo/AOI/: ChangePosition_NotifyAOI.cs
Server/Hotfix/Demo/Account/: AccountCheckOutTimeComponentSystem.cs  DisconnectHelper.cs
Server/Hotfix/Demo/Account/Handler/: C2A_LoginAccountHandler.cs  C2G_EnterGameHandler.cs  C2G_LoginGameGateHandler.cs  G2M_RequestExitGameHandler.cs  L2G_DisconnectGateUnitHandler.cs
Server/Hotfix/Demo/Numeric/: NumericNoticeComponentSystem.cs
Server/Hotfix/Demo/Numeric/Event/: NumericChangeEvent_NoticeToClient.cs
Server/Hotfix/Demo/Numeric/Handler/: C2M_AddUnitMoneyHandler.cs
Server/Hotfix/Demo/Role/Handler/: C2A_CreateRoleHandler.cs  C2A_DeleteRoleHandler.cs
Server/Hotfix/Demo/Scene/: SceneFactory.cs
Server/Hotfix/Demo/Session/: SessionStreamDispatcherServerInner.cs
Server/Hotfix/Demo/Unit/: UnitDBSaveComponent.cs  UnitDBSaveComponentSystem.cs  UnitFactory.cs  UnitHelper.cs
Server/Hotfix/Demo/UnitCache/: UnitCacheComponentSystem.cs  UnitCacheHelper.cs  UnitCacheSystem.cs
Server/Hotfix/Demo/UnitCache/Handler/: Other2UnitCache_AddOrUpdateUnitHandler.cs  Other2UnitCache_DeleteUnitHandler.cs  Other2UnitCache_GetUnitHandler.cs
Server/Hotfix/SpaceArena/Equipment/: EquipmentsComponentSystem.cs
Server/Hotfix/SpaceArena/Item/: ItemFactory.cs  ItemSystem.cs
Server/Hotfix/SpaceArena/SpaceDock/: SpaceDockComponentSystem.cs  SpaceDockHelper.cs
Server/Hotfix/SpaceArena/SpaceScene/Handler/: C2M_EnterArenaHandler.cs
Server/Hotfix/SpaceArena/SpaceShip/: SpaceShipFactory.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: Player.cs
Server/Model/Demo/Account/: SessionLockingComponent.cs
Server/Model/Demo/Numeric/: NumericNoticeComponent.cs
Server/Model/Demo/NumericNoticeComponent/: NumericNoticeComponent.cs
Server/Model/Demo/ServerInfo/: ServerInfoManagerComponent.cs
Server/Model/Demo/Unit/: Unit.cs  UnitDBSaveComponent.cs
Server/Model/Demo/UnitCache/: UnitCache.cs  UnitCacheComponent.cs
Server/Model/Generate/Config/: SpaceShipConfig.cs
Server/Model/Generate/ConfigPartial/: StartSceneConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs
Server/Model/SpaceArena/SpaceDock/: SpaceDockComponent.cs
Server/Model/SpaceArena/SpaceShip/: SpaceShip.cs
Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CW.Common.csproj  SpaceGraphicsToolkit.Terrain.csproj  SpaceGraphicsToolkit.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/Bundles/Config/: LanuageConfigCategory.bytes
Unity/Assets/Bundles/Spaceship/: 1001.prefab
Unity/Assets/Bundles/UI/: UILogin.prefab
Unity/Assets/Bundles/UI/Common/: ES_AttributeItem.prefab
Unity/Assets/Bundles/UI/Dlg/: DlgAdventure.prefab  DlgAlert.prefab  DlgArenaMain.prefab  DlgBag.prefab  DlgBuild.prefab  DlgLoading.prefab  DlgLogin.prefab  DlgMain.prefab  DlgMainEquip.prefab  DlgMainInfo.prefab  DlgMainShop.prefab  DlgMainSpace.prefab  DlgMainSpaceDock.prefab  DlgMainSpaceShip.prefab  DlgRoleInfo.prefab
Unity/Assets/Bundles/UI/Item/: Item1_serverTest.prefab  Item_attribute.prefab  Item_bagItem.prefab  Item_battleLevel.prefab
Unity/Assets/HotfixView/: Unity.HotfixView.asmdef
Unity/Assets/Mono/: CodeLoader.cs
Unity/Assets/Mono/Helper/: IStaticFunc.cs  MonoStaticFunc.cs
Unity/Assets/Mono/ILRuntime/: ILStaticFunc.cs
Unity/Assets/Mono/ILRuntime/Generate/: CLRBindings.cs
Unity/Assets/Mono/MonoBehaviour/Localization/: LanguageInfo.cs  LocalizationService.cs  LocalizedText.cs
Unity/Assets/Scenes/: Game.unity  SpaceArena.unity
Unity/Codes/Hotfix/Demo/Login/: LoginHelper.cs
Unity/Codes/Hotfix/Demo/Numeric/: NumericHelper.cs
Unity/Codes/Hotfix/Demo/Role/: RoleInfosComponentSystem.cs
Unity/Codes/Hotfix/Demo/Scene/: SceneChangeHelper.cs  SceneFactory.cs
Unity/Codes/Hotfix/Demo/ServerInfo/: ServerInfosComponentSystem.cs
Unity/Codes/Hotfix/Demo/Unit/: UnitFactory.cs
Unity/Codes/Hotfix/SpaceArena/Helper/: AlertMsgHelper.cs
Unity/Codes/Hotfix/SpaceArena/Item/: AttributeEntrySystem.cs  EquipInfoComponentSystem.cs
Unity/Codes/Hotfix/SpaceArena/SpaceDock/: SpaceDockComponentSystem.cs
Unity/Codes/Hotfix/SpaceArena/SpaceScene/: SpaceSceneHelper.cs
Unity/Codes/Hotfix/SpaceArena/SpaceShip/: SpaceShipFactory.cs
Unity/Codes/Hotfix/SpaceArena/SpaceShipUnit/: SpaceShipUnitFactory.cs
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/Codes/HotfixView/Demo/Scene/: AfterCreateZoneScene_AddComponent.cs  SceneChangeStart_AddComponent.cs
Unity/Codes/HotfixView/Demo/Unit/: AfterUnitCreate_CreateUnitView.cs  ChangePosition_SyncGameObjectPos.cs  ChangeRotation_SyncGameObjectRotation.cs
Unity/Codes/HotfixView/Module/EUI/: LocalizationComponentSystem.cs
Unity/Codes/HotfixView/SpaceArena/SpaceShipUnit/: CameraComponentSystem.cs
Unity/Codes/Model/Core/Entity/: SceneType.cs
Unity/Codes/Model/Core/Timer/: TimerType.cs
Unity/Codes/Model/Demo/: EventType.cs  TimerType.cs  WaitType.cs
Unity/Codes/Model/Demo/Unit/: Unit.cs
Unity/Codes/ModelView/Module/: LocalizationHelper.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+84 files in other folders)
